# ServerProperties
server.port=4321
#path
server.servlet.context-path=/forum

# not to store the cache when developing
#spring.thymeleaf.cache = false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false
#&serverTimezone=America/Seattle
spring.datasource.username=root
spring.datasource.password=268268lsn
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.forum.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


#logging is divided into several levels: debug -> info -> warn -> error
logging.level.com.springboot.forum=debug
#storage file
#logging.file.name = /Users/sinianliu/Desktop/forum.log
#details: logback-spring.xml

#MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=liusinian2021@gmail.com
spring.mail.password=glkrroxmzumvgxuv
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#domain
forum.path.domain=http://localhost:1234
forum.path.upload=/Users/sinianliu/Documents/forum

# RedisProperties
#?????????????0
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300





